{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "ignoreDeps": [
    "node",
    "@types/node"
  ],
  "baseBranches": [
    "nj-stable-dev"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeStrategy": "rebase"
    }
  ]
}
